**Describe the bug**

The CommunityToolKit DataGrid displays and is scrollable in UWP In WinUI3 Preview4 Desktop, the DataGrid crashes on load. Previously, in Preview3, the DataGrid would load but crash when made scrollable. See Screenshot#1 for current behavior.

**Steps to reproduce the bug**

1. Clone [WinUI3Preview4 Problems DataGrid repository](https://github.com/eleanorleffler/WinUI3Preview4_Problems_DataGrid).
2. Go to the DataGridWinUIPreview4 folder.
3. Open the DataGridWinUIPreview4 solution in Visual Studio 2019 Preview.
3. Build and run with Debug x64.
4. The application window will appear, and the application will crash.

**Expected behavior**

We expect the DataGrid to load and be scrollable when window is unable to display all of the data in the DataGrid - the same behavior we saw in UWP. See Screenshot#2

**Screenshots**

Screenshot#1 - Current Behavior

Screenshot#2 - Expected Behavior

**Version Info**

NuGet package version: 

[Microsoft.Toolkit.Uwp.UI.Controls.DataGrid 8.0.0-preview4]
[Microsoft.WinUI 3.0.0-preview4.210210.4]

Targeting:
Target: Universal Windows
Target version: Windows 10, version 1809 (10.0; Build 17763)
Min version: Windows 10, version 1803 (10.0; Build 17134)

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
| 		Yes 	   |  				  |

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              | 						 |
| May 2020 Update (19041)            | 						 |
| November 2019 Update (18363)       | 						 |
| May 2019 Update (18362)            | 						 |
| October 2018 Update (17763)        | 			Yes			 |
| April 2018 Update (17134)          | 						 |
| Fall Creators Update (16299)       | 						 |
| Creators Update (15063)            | 						 |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | 		Yes			|
| Xbox               | 					|
| Surface Hub        | 					|
| IoT                | 					|

**Additional context**
